object Form_dbtest: TForm_dbtest
  Left = 0
  Top = 0
  Caption = 'Connect to a Database ( using FIREDAC)'
  ClientHeight = 675
  ClientWidth = 1110
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object edt_server: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = 'localhost\sqlexpress'
    Position.X = 72.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edt_databasename: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Text = 'MyTestDatabase'
    Position.X = 264.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object pnl1: TPanel
    Align = MostBottom
    Position.Y = 627.000000000000000000
    Size.Width = 1110.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object statusbar: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 1017.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'statusbar'
      TabOrder = 1
    end
  end
  object lbl1: TLabel
    Position.X = 72.000000000000000000
    Position.Y = 72.000000000000000000
    Text = 'Server'
    TabOrder = 4
  end
  object lbl2: TLabel
    Position.X = 264.000000000000000000
    Position.Y = 72.000000000000000000
    Text = 'Database'
    TabOrder = 5
  end
  object btn_ConnectDatabase: TButton
    Position.X = 800.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = '[ 3  ] Connect to Database'
    OnClick = btn_ConnectDatabaseClick
  end
  object btn_getOBJTable: TButton
    Position.X = 800.000000000000000000
    Position.Y = 280.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = '[ 4  ] Get Table content'
    OnClick = btn_getOBJTableClick
  end
  object lst_servernames: TListBox
    Position.X = 72.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 22
    OnDblClick = lst_servernamesDblClick
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 165.000000000000000000
    Viewport.Height = 181.000000000000000000
  end
  object lst_Databases: TListBox
    Position.X = 264.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 30
    OnDblClick = lst_DatabasesDblClick
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 221.000000000000000000
    Viewport.Height = 181.000000000000000000
  end
  object lbl3: TLabel
    Position.X = 520.000000000000000000
    Position.Y = 80.000000000000000000
    Text = 'Table names'
    TabOrder = 31
  end
  object edt_tablename: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 32
    Text = 'MyTable'
    Position.X = 520.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lst_databasetablelist: TListBox
    Position.X = 520.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 33
    OnDblClick = lst_databasetablelistDblClick
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 221.000000000000000000
    Viewport.Height = 181.000000000000000000
  end
  object btn_Connect2Server: TButton
    Position.X = 800.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 34
    Text = ' [ 2 ] Connect 2 Server'
    OnClick = btn_Connect2ServerClick
  end
  object btn_LoadServerNames: TButton
    Position.X = 800.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 42
    Text = '[ 1 ] Load Server Names'
    OnClick = btn_LoadServerNamesClick
  end
  object dlgOpenFile: TOpenDialog
    Left = 832
    Top = 56
  end
  object lbl4: TLabel
    StyledSettings = [Family]
    Position.X = 72.000000000000000000
    Position.Y = -16.000000000000000000
    Size.Width = 1081.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'listboxitemlabel'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claCrimson
    Text = 
      'access MSSQL or MySQL  database  using LIVEBINDINGS (by code) fr' +
      'om  Windows or from LINUX'
    TabOrder = 51
  end
  object btn1: TButton
    Position.X = 976.000000000000000000
    Position.Y = 88.000000000000000000
    TabOrder = 59
    Text = 'btn1'
    OnClick = btn1Click
  end
  object pnl2: TPanel
    Align = Bottom
    Position.Y = 362.000000000000000000
    Size.Width = 1110.000000000000000000
    Size.Height = 265.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 66
    object strngrd1: TStringGrid
      CanFocus = True
      ClipChildren = True
      Position.X = 224.000000000000000000
      Size.Width = 886.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      Viewport.Width = 882.000000000000000000
      Viewport.Height = 215.000000000000000000
    end
    object bndnvgtr1: TBindNavigator
      Align = Bottom
      Position.Y = 240.000000000000000000
      Size.Width = 1110.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
    object pnl3: TPanel
      Align = Left
      Size.Width = 225.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 17
      object edt_field: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 24.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object btn_BindEdit: TButton
        Position.X = 24.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Bind (Edit)'
        OnClick = btn_BindEditClick
      end
      object lbl5: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 16.000000000000000000
        Text = 'Field Name'
        TabOrder = 3
      end
    end
  end
  object con1: TFDConnection
    LoginPrompt = False
    Left = 64
    Top = 264
  end
end
